<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-za-rWN">
                                <rect key="frame" x="177" y="306" width="219" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JMX-KX-cKU"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="redSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ELL-ZB-kXu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-N6-qZV">
                                <rect key="frame" x="20" y="349" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-Ut-m9Q">
                                <rect key="frame" x="177" y="344" width="219" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="70w-fm-kNA"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="greenSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MFS-Hn-PRs"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPy-oR-UAz">
                                <rect key="frame" x="20" y="387" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nat-4o-0sX">
                                <rect key="frame" x="102" y="387" width="24" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Rl-Os-YDz">
                                <rect key="frame" x="177" y="382" width="219" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UwO-ha-4ej"/>
                                </constraints>
                                <connections>
                                    <action selector="blueSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="sSh-3F-oDf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-cc-KdF">
                                <rect key="frame" x="20" y="311" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-Pi-z4g">
                                <rect key="frame" x="102" y="307" width="24" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-uP-sQT">
                                <rect key="frame" x="20" y="44" width="374" height="239"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="JS5-Te-mSG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exS-md-wr3">
                                <rect key="frame" x="102" y="349" width="24" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79746776659999996" green="0.78925215120000003" blue="0.96848052740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YK3-Ut-m9Q" secondAttribute="trailing" constant="20" id="1ZU-kp-eJ9"/>
                            <constraint firstItem="1aP-za-rWN" firstAttribute="leading" secondItem="PPq-Pi-z4g" secondAttribute="trailing" constant="53" id="2Wn-TS-W5e"/>
                            <constraint firstItem="YK3-Ut-m9Q" firstAttribute="leading" secondItem="exS-md-wr3" secondAttribute="trailing" constant="53" id="9gj-dd-BxS"/>
                            <constraint firstItem="PPq-Pi-z4g" firstAttribute="top" secondItem="ZPw-uP-sQT" secondAttribute="bottom" constant="24" id="BXE-MS-fkA"/>
                            <constraint firstItem="ZPw-uP-sQT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eey-kJ-4tw"/>
                            <constraint firstItem="OPy-oR-UAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FQi-bn-0Bp"/>
                            <constraint firstItem="PPq-Pi-z4g" firstAttribute="leading" secondItem="Vhg-cc-KdF" secondAttribute="trailing" constant="47.5" id="Ffp-lx-NG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPw-uP-sQT" secondAttribute="trailing" constant="20" id="LRV-tA-oHq"/>
                            <constraint firstItem="ZPw-uP-sQT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MPa-8p-uFf"/>
                            <constraint firstItem="Vhg-cc-KdF" firstAttribute="top" secondItem="ZPw-uP-sQT" secondAttribute="bottom" constant="28" id="NHp-sh-TxG"/>
                            <constraint firstItem="1Rl-Os-YDz" firstAttribute="leading" secondItem="nat-4o-0sX" secondAttribute="trailing" constant="53" id="Qe8-RB-hMJ"/>
                            <constraint firstItem="YK3-Ut-m9Q" firstAttribute="top" secondItem="1aP-za-rWN" secondAttribute="bottom" constant="8" symbolic="YES" id="RP0-Uc-Nys"/>
                            <constraint firstItem="exS-md-wr3" firstAttribute="leading" secondItem="eTq-N6-qZV" secondAttribute="trailing" constant="31" id="SlH-Eg-UWs"/>
                            <constraint firstItem="nat-4o-0sX" firstAttribute="leading" secondItem="OPy-oR-UAz" secondAttribute="trailing" constant="44" id="SnN-Na-bfR"/>
                            <constraint firstItem="eTq-N6-qZV" firstAttribute="top" secondItem="Vhg-cc-KdF" secondAttribute="bottom" constant="17.5" id="VjM-J1-2UZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Rl-Os-YDz" secondAttribute="trailing" constant="20" id="YTq-jH-fnt"/>
                            <constraint firstItem="exS-md-wr3" firstAttribute="top" secondItem="PPq-Pi-z4g" secondAttribute="bottom" constant="21.5" id="Yyp-AX-MXg"/>
                            <constraint firstItem="eTq-N6-qZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z9r-uO-F4m"/>
                            <constraint firstItem="nat-4o-0sX" firstAttribute="top" secondItem="exS-md-wr3" secondAttribute="bottom" constant="17.5" id="b6i-Ed-YdK"/>
                            <constraint firstItem="Vhg-cc-KdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cBp-kV-31g"/>
                            <constraint firstItem="ZPw-uP-sQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g33-4W-aoF"/>
                            <constraint firstItem="1Rl-Os-YDz" firstAttribute="top" secondItem="YK3-Ut-m9Q" secondAttribute="bottom" constant="8" symbolic="YES" id="gmy-fZ-35a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aP-za-rWN" secondAttribute="trailing" constant="20" id="hWt-hL-9xp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Rl-Os-YDz" secondAttribute="bottom" constant="450" id="iFN-fh-Hk9"/>
                            <constraint firstItem="OPy-oR-UAz" firstAttribute="top" secondItem="eTq-N6-qZV" secondAttribute="bottom" constant="17.5" id="y0d-pR-MI9"/>
                            <constraint firstItem="1aP-za-rWN" firstAttribute="top" secondItem="ZPw-uP-sQT" secondAttribute="bottom" constant="23" id="yJ5-eV-mT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorIndex" destination="nat-4o-0sX" id="XsY-oc-SJm"/>
                        <outlet property="blueSlider" destination="1Rl-Os-YDz" id="c1b-Fi-SoM"/>
                        <outlet property="colorDisplay" destination="ZPw-uP-sQT" id="gQ7-Uj-RQe"/>
                        <outlet property="greenColorIndex" destination="exS-md-wr3" id="mAQ-NG-dhY"/>
                        <outlet property="greenSlider" destination="YK3-Ut-m9Q" id="pjc-8s-pmr"/>
                        <outlet property="redColorIndex" destination="PPq-Pi-z4g" id="LLK-db-QWc"/>
                        <outlet property="redSlider" destination="1aP-za-rWN" id="80D-8z-fzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
